<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/my_info">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/poiAvgScoreShort"
        android:text="8.2"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:text="poi Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poiAddr"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/poiImage"
        android:src="@mipmap/poi_image_01" />

    <TextView
        android:text="poiCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poiCategoryTxt"
        android:textAlignment="center"/>

</LinearLayout>