<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/images_group">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_close_light"
        android:id="@+id/poiImage2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/poiImage1"
        android:layout_toEndOf="@+id/poiImage1"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_close_light"
        android:id="@+id/poiImage3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/poiImage2"
        android:layout_toEndOf="@+id/poiImage2"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_close_light"
            android:id="@+id/poiImage1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
