<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/my_info_details"
    android:background="@color/wr_background_color">

    <include layout="@layout/poi_dtl_1_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/poi_dtl_3_images_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/poi_dtl_4_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/poi_dtl_5_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>