<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/my_info_details">

    <include layout="@layout/poi_dtl_1_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poiCategoryTxt" />

    <include layout="@layout/poi_dtl_3_images_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:id="@+id/poiRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:numStars="10"
        android:rating="8"
        android:stepSize="1"
        android:isIndicator="false" />


</LinearLayout>