<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/poi_top_bar"
    android:orientation="vertical"
    android:background="@color/common_google_signin_btn_text_light_default">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_close_light"
            android:id="@+id/poiImage2"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_close_light"
            android:id="@+id/poiImage1"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_share_variant_white_24dp"
            android:id="@+id/poiImage3"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="7.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/poiAvgScore"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="@color/cast_expanded_controller_text_color" />

        <TextView
            android:text="poi Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressView"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="@color/cast_expanded_controller_text_color" />
    </LinearLayout>


</LinearLayout>
