<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/my_info">

    <TextView
        android:text="7.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poiAvgScore"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textAlignment="center" />

    <TextView
        android:text="poi Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poiAddr"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_close_light"
        android:id="@+id/poiImage" />

    <TextView
        android:text="poiCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poiCategoryTxt"
        android:textAlignment="center"/>

</LinearLayout>