<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/my_info"
    android:background="@drawable/layout_bg">
    <!--android:background="@color/wr_background_color">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poiAvgScoreShort"
        android:text="8.2"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:outlineProvider="background"
        android:textColor="@color/cast_expanded_controller_text_color" />

    <TextView
        android:text="poi Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poiAddr"
        android:textAlignment="center"
        android:textColor="@color/cast_expanded_controller_text_color" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dip"
        android:id="@+id/poiImage"
        android:src="@mipmap/poi_image_01" />

    <TextView
        android:text="poiCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poiCategoryTxt"
        android:textAlignment="center"
        android:textColor="@color/cast_expanded_controller_text_color" />

</LinearLayout>