<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/poi_center_bar"
    android:orientation="vertical"
    android:background="@color/cast_libraries_material_featurehighlight_text_header_color">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/poiQualityTxt"
                android:text="@string/poiQuality"
                android:layout_gravity="center_vertical"
                android:layout_width="130dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar3"
                android:isIndicator="false"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_weight="1" />

            <TextView
                android:text="8.8"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/qualityScoreTxt"
                android:layout_gravity="right|center_vertical"
                android:gravity="right" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/emptyLayout"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/poiDistance"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/poiDistance"
                android:layout_gravity="center_vertical" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar6"
                android:isIndicator="false"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_weight="1" />

            <TextView
                android:text="7.8"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/poiDistanceTxt"
                android:layout_gravity="right|center_vertical"
                android:gravity="right" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/emptyLayout1"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/poiFacilities"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_gravity="center_vertical" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar2"
                android:isIndicator="false"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_weight="1" />

            <TextView
                android:text="6.8"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:gravity="right"
                android:layout_gravity="center_vertical" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
